/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// ### DEFAULT Top -Laptop ### //
{
  "include": "~/.config/waybar/modules",
  "layer": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 3,
  "fixed-center": true,
  "ipc": true,
  "margin-top": 3,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": [
    "hyprland/workspaces#4", // with icons
    // "hyprland/workspaces#cam", // with numbers
    // "hyprland/workspaces", // with dots
    // "custom/swaync",
    // "custom/cava_mviz",
    "custom/separator#dot-line",
    "network#speed",
    "custom/separator#dot-line",
    "hyprland/language",
  ],
  "modules-center": [
    "custom/separator#dot-line",
    "clock",
    "custom/separator#dot-line",
  ],
  "modules-right": [
    // "keyboard-state",
    // "custom/separator#dot-line",
    // "custom/keyboard",
    "custom/separator#dot-line",
    "cpu",
    "custom/separator#dot-line",
    "memory",
    "custom/separator#dot-line",
    "temperature",
    "custom/separator#dot-line",
    "pulseaudio",
    "custom/separator#dot-line",
    "battery",
    "custom/separator#dot-line",
    "custom/power",
  ],
  // "hyprland/language": {
  //   "format": "{}",
  //   "format-en": "US",
  //   "format-ru": "RU"
  // },
  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-ru": "Мяу =^~^="
  }
}
