set -g prefix ^Space 
bind-key C-Space send-prefix


set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'
set-option -g default-path ~

set -g pane-active-border-style 'fg=cyan,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
set-option -wg automatic-rename off

set -g default-terminal "${TERM}"

unbind l
bind l send-keys C-u \; send-keys C-k \; send-keys "clear"\; send-keys "Enter"
unbind "'"
set -g @sessionx-bind "'"
bind '"' choose-session
bind e send-keys "y"\; send-keys "Enter"

bind c new-window
bind C new-session
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind q detach
set -g status-position top
set -g mouse on

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind m copy-mode \; send-keys -X scroll-up
bind r command-prompt "rename-window %%"
bind R source-file '/home/sinsenti/.config/tmux/tmux.conf'; display "Reloaded!"
bind S choose-session
bind ^A last-window
bind w choose-window
bind H previous-window
bind L next-window

bind | split-window
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind | split-window -h
bind - split-window -v
bind _ split-window -h
bind z resize-pane -Z

bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind k kill-pane
bind K kill-window
bind x swap-pane -D

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind-new-window 'ctrl-c'
set -g @sessionx-bind-kill-session 'ctrl-x'
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @flo/ax-bind 'p'
set -g @floax-change-path 'true'
set -g @sessionx-bind-zo-new-window 'ctrl-y'
set -g @sessionx-auto-accept 'off'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-filter-current 'false'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
# set -g @sessionx-custom-paths '/Users/omerxx/dotfiles'
# set -g @sessionx-x-path '~/dotfiles'
#
set -g @plugin 'omerxx/catppuccin-tmux'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
 
set -g @catppuccin_date_time_text "%H:%M"



run '~/.config/tmux/plugins/tpm/tpm'

